# hov

./: privacy_policy.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_curtain_slide.xml  anim_icon_move_up.xml  anim_scale_only.xml  dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: background_timetable.xml  bg_attendance_chip.xml  bg_button_orange.xml  bg_circular_white.xml  bg_icon_circle.xml  bg_input_field.xml  bg_pa_absent.xml  bg_pa_present.xml  bg_status_chip.xml  bg_status_pill_orange.xml  bg_time_pill.xml  bg_time_pill_light.xml  bg_timetable_card.xml  bg_timetable_card_surface.xml  bg_timetable_empty.xml  bg_timetable_time_pill.xml  circlecollegeessentialstitle.xml  circlewithwhitebg.xml  circlewithwhitebgborder.xml  dot_status_green.xml  ic_academic_illustration.xml  ic_back.xml  ic_chevron_down.xml  ic_close.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_info.xml  ic_instagram.xml  ic_profile.xml  ic_settings.xml  ic_share.xml  ic_study_illustration.xml  ic_timetable.xml  ic_whatsapp.xml  overlaybuttonwhite.xml  radical_gradient.xml  shimmer_block.xml
app/src/main/res/font/: sf_pro.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_full_time_table.xml  activity_login.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_student_dashboard.xml  activity_student_results.xml  activity_subject_attendance.xml  activity_subject_full_attendance.xml  dialog_results_info.xml  dialog_session_refresh.xml  item_full_timetable_class.xml  item_semester_result.xml  (+19 more)
(+41 files in other folders)
