plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.siva.homeofveltech'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.siva.homeofveltech"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "org.jsoup:jsoup:1.17.2"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.12.0"
    implementation "com.facebook.shimmer:shimmer:0.5.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

}